[program:furniture]
command=/home/denis/furniture/furniture/venv/bin/gunicorn furniture.wsgi:application -c /home/denis/furniture/furniture/config/gunicorn.conf.py
directory=/home/denis/furniture/furniture
user=denis
autorestart=true
redirect_stderr=true
stdout_logfile = /home/denis/furniture/furniture/logs/debug.log


